<!DOCTYPE html>
<html lang="en">
	<head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/default.css">
		<meta charset="utf-8">
		<meta name="description" content="Ryan's tester page for all things in his new life as a web dev">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>
			The Ryan's Den
		</title>
        <script src="http://use.edgefonts.net/fredericka-the-great:n4:all;geo:i4,n4;economica:i4,n4;tulpen-one:i4,n4:all;dorsa:i4,n4;wire-one:n4:all;megrim:n4:all;sirin-stencil:n4:all.js"></script>
        <script src=js/time.js></script>
        <script src=js/bg.js></script>
	</head>
    <div class="bg" id="bgdiv"></div>
	<body>
        <script>
            window.onload = updateTime;
            window.setInterval(updateTime, 1000);
            window.setInterval(randBg, 10000);
        </script>
        <div class="container-fluid" id="back">
            <div class="row" id="time">
                <div class="col-xs-2 col-xs-offset-2 no-pad">
                    <h1 id="hrLabel">
                        0
                    </h1>
                </div>
                <div class="col-xs-1 no-pad">
                    <h1>
                        :
                    </h1>
                </div>
                <div class="col-xs-2 no-pad">
                    <h1 id="minLabel">
                        00
                    </h1>
                </div>
                <div class="col-xs-1 no-pad">
                    <h1>
                        :
                    </h1>
                </div>
                <div class="col-xs-2 no-pad">
                    <h1 id="secLabel">
                        00
                    </h1>
                </div>
                <div class="col-xs-1 no-pad">
                    <h1 id="suffixLabel">
                        pm
                    </h1>
                </div>
            </div>
		</div>
        
	</body>
</html>